{
    "name": "panvagenas/skroutz-xml-feed",
    "type": "wordpress-plugin",
    "description": "A WordPress plugin that generates feed for skroutz.gr",
    "license": "GPL-3.0+",
    "keywords": ["feed", "generate xml", "price comparison", "skroutz", "skroutz.gr", "xml", "xml feed"],
    "authors": [
        {
            "name": "Panagiotis Vagenas",
            "email": "pan.vagenas@gmail.com",
            "homepage": "https://gr.linkedin.com/in/panvagenas",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "panvagenas/wp-menu-pages": "*"
    },
    "require-dev": {
        "satooshi/php-coveralls": ">=0.6"
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Pan\\": "src/"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "Pan\\SkroutzXML\\Tests\\": "tests"
        }
    },
    "archive": {
        "exclude": [
            "/docs",
            "/tests"
        ]
    }
}
